# oc-autoscaler

./: .gitignore  README.md  autoscaler-template.yaml  create.sql
autoscale-interface/: grafana-dashboard.json  pom.xml
autoscale-interface/src/main/java/ch/sbb/cloud/autoscaler/model/: MetricsEvent.java
autoscale-interface/src/main/java/ch/sbb/cloud/autoscaler/service/: HttpMetricsPublisher.java  RabbitMetricsPublisher.java
autoscale-interpreter/: deploy.sh  pom.xml
autoscale-interpreter/docker/: Dockerfile
autoscale-interpreter/src/main/resources/: application-dev.yml  application.yml
autoscale-interpreter/src/main/resources/db/migration/: V0_1__InitTables.sql  V0_2__Data.sql
autoscale-interpreter/src/main/resources/static/: index.html
autoscale-scaler/: deploy.sh  pom.xml
autoscale-scaler/docker/: Dockerfile
autoscale-scaler/src/main/resources/: application-dev.yml  application.yml
autoscale-stats/: deploy.sh  pom.xml
autoscale-stats/docker/: Dockerfile
autoscale-stats/src/main/resources/: application-dev.yml  application.yml
autoscale-stats/src/main/resources/static/: index.html
autoscaler-interface/: pom.xml
autoscaler-interface/src/main/java/service/: RabbitMetricsPublisher.java
metrics-interpreter/: deploy.sh  pom.xml
metrics-interpreter/src/main/docker/: Dockerfile
metrics-interpreter/src/main/resources/: application.yml
metrics-interpreter/src/main/resources/static/: index.html  swagger-ui.js  swagger-ui.min.js
metrics-interpreter/src/main/resources/static/css/: index.css  (+4 more)
scaler/: deploy.sh  pom.xml
scaler/src/main/docker/: Dockerfile
scaler/src/main/resources/: application.yml
(+80 files in other folders)
